{
    "name": "jan-mike/hello-world",
    "description": "first package",
    "license": "MIT",
    "authors": [
        {
            "name": "Paper JanMike",
            "email": "paperjanmike@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}
